spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_admin3
spring.datasource.username=nejra
spring.datasource.password=Test123!
spring.application.name = admin-service
server.port = 8083
spring:
datasource:
url: ${JDBC_DATABASE_URL}
username: ${JDBC_DATABASE_USERNAME}
password: ${JDBC_DATABASE_PASSWORD}
spring.jackson.serialization.fail-on-empty-beans=false