spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_admin
spring.datasource.username=nejra
spring.datasource.password=Test123!
spring.application.name = admin-service
server.port = 8083
