# Rentific-project

./: README.md  docker-compose.yml  new.txt
adminservice/adminservice/: Dockerfile  pom.xml
adminservice/adminservice/src/main/java/com/example/adminservice/adminservice/: AdminserviceApplication.java
adminservice/adminservice/src/main/java/com/example/adminservice/adminservice/Admin/: RealEstate.java  RealEstateController.java  RealEstateRepository.java  State.java  User.java
adminservice/adminservice/src/main/java/com/example/adminservice/adminservice/Admin/Controllers/: RealEstateController.java  StaffUserController.java  StateController.java
adminservice/adminservice/src/main/java/com/example/adminservice/adminservice/Admin/Dtos/: RealEstate2.java  ReservedRealEstate.java  StateEnum.java  User.java
adminservice/adminservice/src/main/java/com/example/adminservice/adminservice/Admin/Enums/: StateEnum.java
adminservice/adminservice/src/main/java/com/example/adminservice/adminservice/Admin/ErrorHandling/: ApiError.java  GlobalErrorHandling.java  InvalidRequestException.java  RealEstateNotFoundException.java
adminservice/adminservice/src/main/java/com/example/adminservice/adminservice/Admin/Interceptor/: AdminServiceInterceptor.java  AdminServiceInterceptorAppConfig.java
adminservice/adminservice/src/main/java/com/example/adminservice/adminservice/Admin/Models/: Response.java  (+5 more)
adminservice/adminservice/src/main/java/com/example/grpc/: Events.java  SystemEventsRequest.java  SystemEventsRequestOrBuilder.java  SystemEventsResponse.java  SystemEventsResponseOrBuilder.java  SystemEventsServiceGrpc.java
adminservice/adminservice/src/main/resources/: application.properties
adminservice/adminservice/src/test/java/com/example/adminservice/adminservice/: AdminserviceApplicationTests.java  RealEstateControllerTests.java
invoiceservice (1)/invoiceservice/: Dockerfile  pom.xml
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/: InvoiceserviceApplication.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/DTOs/: InvoicePDFExporter.java  RealEstateDTO.java  RequestCreateInvoiceDTO.java  RoleDTO.java  StateEnum.java  UserDTO.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/ExceptionHandler/: ApiError.java  GlobalExceptionHandler.java  InvalidRequestException.java  ItemNotFoundException.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/Interceptor/: InvoiceInterceptor.java  InvoiceInterceptorAppConfig.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/RabbitMQ/: RabbitMQConfig.java  Receiver.java  Sender.java  WebSocketConfiguration.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/controllers/: InvoiceController.java  RealEstateController.java  UserController.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/models/: Invoice.java  RealEstate.java  User.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/repositories/: InvoiceRepository.java  RealEstateRepository.java  UserRepository.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/invoiceservice/invoiceservice/services/: InvoiceService.java  RealEstateService.java  SendEmailService.java  UserService.java  ValidationService.java
invoiceservice (1)/invoiceservice/src/main/java/com/example/systemevents/grpc/: SystemEvents.java  SystemEventsRequest.java  SystemEventsRequestOrBuilder.java  SystemEventsResponse.java  SystemEventsResponseOrBuilder.java  SystemEventsServiceGrpc.java
invoiceservice (1)/invoiceservice/src/main/resources/: application.properties
invoiceservice (1)/invoiceservice/src/test/java/com/example/invoiceservice/invoiceservice/: InvoiceControllerTests.java  InvoiceServiceMockRestServiceTests .java  InvoiceserviceApplicationTests.java  RealEstateControllerTests.java  UserControllerTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/example/grpc/: Events.java  SystemEventsRequest.java  SystemEventsRequestOrBuilder.java  SystemEventsResponse.java  SystemEventsResponseOrBuilder.java  SystemEventsServiceGrpc.java
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/userservice/Controllers/: RoleController.java  UserController.java
userservice/src/main/java/com/example/userservice/ErrorHandling/: ApiError.java  GlobalException.java  InvalidRequestException.java  UserNotFoundException.java
userservice/src/main/java/com/example/userservice/Interceptor/: UserInterceptor.java  UserInterceptorAppConfig.java
userservice/src/main/java/com/example/userservice/Models/: Role.java  User.java
userservice/src/main/java/com/example/userservice/Repositories/: RoleRepository.java  UserRepository.java
userservice/src/main/java/com/example/userservice/Service/: RoleService.java  RoleValidationService.java  UserService.java  UserValidationService.java
userservice/src/main/java/com/example/userservice/userservice/: Role.java  RoleController.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserserviceApplication.java
userservice/src/main/java/com/example/userservice/userservice/Controllers/: RoleController.java
userservice/src/main/java/com/example/userservice/userservice/Models/: Role.java  User.java
userservice/src/main/java/com/example/userservice/userservice/Repositories/: UserRepository.java
userservice/src/main/java/com/example/userservice/userservice/Service/: RoleService.java  UserService.java
userservice/src/main/resources/: Events.proto  application.properties
userservice/src/test/java/com/example/userservice/: UserControllersTests.java  UserServiceTests.java  ValidationServiceTests.java
userservice/src/test/java/com/example/userservice/userservice/: UserControllersTests.java  UserServiceTests.java
(+184 files in other folders)
