spring.datasource.url=jdbc:mysql://mysql-invoice:3306/db_invoices?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.application.name = invoice-service
server.port = 8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentificapp@gmail.com
spring.mail.password=zlgoubhieydwrmrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true