server.port = 8762
spring.application.name=zuul-server
security.oauth2.client.clientId=rentific
security.oauth2.client.clientSecret=secretkey

zuul.routes.real-estate.path=/real-estate/**
zuul.routes.reale-state.url=admin-service
zuul.routes.invoice.path=/invoice/**
zuul.routes.invoice.service-Id=invoice-service

zuul.routes.user.path=/users/**
zuul.routes.user.url=http://localhost:8082/

zuul.routes.rent.path=/rent/**
zuul.routes.rent.url=rentservice

zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.service-Id=authentication-service
security.oauth2.resource.getToken=http://localhost:8090/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8090/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8090/user
security.oauth2.resource.accessTokenUri=http://localhost:8090/oauth/access_token
security.oauth2.resource.userAuthorizationUri=http://localhost:8090/oauth/authorize
ribbon.ReadTimeout=60000
spring.main.allow-bean-definition-overriding=true
