
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_system
spring.datasource.username=nerma
spring.datasource.password=Nerma123!
spring.application.name=system-events
server.port=8085

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false