spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_admin
spring.datasource.username=sejla
spring.datasource.password=sejla123
spring.application.name = admin-service
server.port = 8083
