spring.datasource.url=jdbc:mysql://localhost:3306/db_invoiceNerma
spring.datasource.username=nerma
spring.datasource.password=Nerma123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.application.name = invoice-service
server.port = 8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest