spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_reservation
spring.datasource.username=nerma
spring.datasource.password=Nerma123!
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.application.name = rentservice
server.port = 8080

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.health.defaults.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest